TPL_MATERIALKIT_XML_DESCRIPTION="template universal innovate starter template by CONCEPTOR - Indicate name "Conceptor, Developper, Designer, referencer, marketor" to cooperate together. <br />	<hr />		Developper by Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.2 - For developper &amp; designer (novice/Expert)</h3>	<hr />	"



TPL_MATERIALKIT_SIGNIN_FULL="Login"
TPL_MATERIALKIT_SIGNUP_FULL="Register"
TPL_MATERIALKIT_GETIT_FOOTER_FULL="Find all the necessary information."

TPL_MATERIALKIT_LOGO_LABEL="Logo"
TPL_MATERIALKIT_LOGO_DESC="Upload a custom logo for the site template. requir images"
TPL_MATERIALKIT_COOKIESEU_HOME="The site uses secure cookies to enhance your experience."
TPL_MATERIALKIT_LOGOMOB_LABEL="Logo (Mobile)"
TPL_MATERIALKIT_LOGOMOB_DESC="Upload a custom logo for the site template. requir images"

TPL_MATERIALKIT_SKILLS_LABEL="Work"
TPL_MATERIALKIT_SKILLS_DESC="Write what you want to apply for jobs"
TPL_MATERIALKIT_SKILLS_HOME="Discoveries Jobs"
TPL_MATERIALKIT_MENTION_LEGAL_HOME="Mention Legal"
TPL_MATERIALKIT_INFORMATION_HOME="Information"
TPL_MATERIALKIT_PORTFOLIO_HOME="Portfolio"
TPL_MATERIALKIT_DOWNLOAD_HOME="Download"
TPL_MATERIALKIT_TRANSLATOR_HOME="Translate"
TPL_MATERIALKIT_CONTACT_HOME="Contact"
TPL_MATERIALKIT_PROJECT_HOME="Project"
TPL_MATERIALKIT_CERTIFICATION_HOME="Certify"
TPL_MATERIALKIT_CONNEXION_HOME="Connect you"
TPL_MATERIALKIT_PAYMENTS_HOME="Payment gateways"
TPL_MATERIALKIT_SHOPPING_HOME="Shop"
TPL_MATERIALKIT_SUBSCRIBE_HOME="Abonnez-vous"
TPL_MATERIALKIT_COOKIESEU_HOME="The site uses secure cookies to enhance your experience."

TPL_MATERIALKIT_METHODSCRIPT_LABEL="Script compatible"
TPL_MATERIALKIT_METHODSCRIPT_DESC="CSS/JS script use for your template saw your visitor (frontend)"

TPL_MATERIALKIT_METHODSCRIPT_CUSTOM="Custom"
TPL_MATERIALKIT_METHODSCRIPT_BLUE="Blue"
TPL_MATERIALKIT_METHODSCRIPT_DEFAULT="Neutral"
TPL_MATERIALKIT_METHODSCRIPT_GREEN="Green"
TPL_MATERIALKIT_METHODSCRIPT_MARSALA="Marsala"
TPL_MATERIALKIT_METHODSCRIPT_RED="Red"
TPL_MATERIALKIT_METHODSCRIPT_TURQUOISE="Turquoise"
TPL_MATERIALKIT_METHODSCRIPT_VIOLET="Violet"
TPL_MATERIALKIT_METHODSCRIPT_PINK="Pink"
TPL_MATERIALKIT_METHODSCRIPT_YELLOW="Yellow"

TPL_MATERIALKIT_HIDEJSDEFAULT_LABEL="Hide js by Joomla"
TPL_MATERIALKIT_HIDEJSDEFAULT_DESC="you want more custom than joomla use by deault just change here to hide from menu home or component pages."
TPL_MATERIALKIT_LOGO_LABEL="Logo"
TPL_MATERIALKIT_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_MATERIALKIT_METHODDESIGNER_LABEL="Method design"
TPL_MATERIALKIT_METHODDESIGNER_DESC="What HTML want to use (with or without Framework), can you custom it!"
TPL_MATERIALKIT_METHODDESIGNER_OPTION_CUSTOM="custom"
TPL_MATERIALKIT_METHODDESIGNER_OPTION_PROD="Production"
TPL_MATERIALKIT_AMPHTML_DESC="If you choose amp you need activate that"
TPL_MATERIALKIT_METHODHTML_LABEL="Method"
TPL_MATERIALKIT_METHODHTML_DESC="Method use, need to override all component/module for compatible. (default: Boostrap v2 on joomla)"
