TPL_MATERIALKIT_XML_DESCRIPTION="thème universal innovante à partir du thème de CONCEPTOR - Le nom l'indique "Concepteur, Développeur, Designeur, référencer, marqueteur" en coopérative ensemble. 	<hr />		Développer Par Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.2 - For developper &amp; designer (novice/Expert)</h3>	<hr />"


TPL_MATERIALKIT_SIGNIN_FULL="Se connecter"
TPL_MATERIALKIT_SIGNUP_FULL="S'inscrire"
TPL_MATERIALKIT_GETIT_FOOTER_FULL="Retrouver toutes les informations nécessaires."
;v1.2
TPL_MATERIALKIT_LOGO_LABEL="Logo"
TPL_MATERIALKIT_LOGO_DESC="Choisir un logo personnalisé pour le template. requise images"
TPL_MATERIALKIT_LOGOMOB_LABEL="Logo (Mobile)"
TPL_MATERIALKIT_LOGOMOB_DESC="Choisir un logo personnalisé pour le template. requise images"
TPL_MATERIALKIT_COOKIESEU_HOME="Le site utilise les cookies sécurisés pour améliorer votre expérience."
TPL_MATERIALKIT_LOGO_LABEL="Logo"
TPL_MATERIALKIT_LOGO_DESC="Choisir un logo personnalisé pour le template. requise images (250PXx250PX)"
TPL_MATERIALKIT_SKILLS_LABEL="Travaille"
TPL_MATERIALKIT_SKILLS_DESC="Ecrire ce que vous voulez postuler pour les jobs"
TPL_MATERIALKIT_SKILLS_HOME="Métier Découverte"
TPL_MATERIALKIT_MENTION_LEGAL_HOME="Mention Légale"
TPL_MATERIALKIT_INFORMATION_HOME="Information"
TPL_MATERIALKIT_PORTFOLIO_HOME="Porte Feuille"
TPL_MATERIALKIT_DOWNLOAD_HOME="Télécharger"
TPL_MATERIALKIT_TRANSLATOR_HOME="Traduire"
TPL_MATERIALKIT_CONTACT_HOME="Contact"
TPL_MATERIALKIT_PROJECT_HOME="Projet"
TPL_MATERIALKIT_CERTIFICATION_HOME="Certifier"
TPL_MATERIALKIT_CONNEXION_HOME="Connectez-vous"
TPL_MATERIALKIT_PAYMENTS_HOME="Mode de Paiement"
TPL_MATERIALKIT_SHOPPING_HOME="Boutique"
TPL_MATERIALKIT_SUBSCRIBE_HOME="Abonnez-vous"
TPL_MATERIALKIT_COOKIESEU_HOME="Le site utilise les cookies sécurisés pour améliorer votre expérience."
TPL_MATERIALKIT_METHODSCRIPT_LABEL="Script compatible"
TPL_MATERIALKIT_METHODSCRIPT_DESC="CSS/JS script utiliser pour votre thèmes aux vus des internautes (frontend)"
TPL_MATERIALKIT_METHODSCRIPT_CUSTOM="Personnaliser"
TPL_MATERIALKIT_METHODSCRIPT_BLUE="Bleu"
TPL_MATERIALKIT_METHODSCRIPT_DEFAULT="Neutre"
TPL_MATERIALKIT_METHODSCRIPT_GREEN="Vert"
TPL_MATERIALKIT_METHODSCRIPT_MARSALA="Marsala"
TPL_MATERIALKIT_METHODSCRIPT_RED="Rouge"
TPL_MATERIALKIT_METHODSCRIPT_TURQUOISE="Turquoise"
TPL_MATERIALKIT_METHODSCRIPT_VIOLET="Violet"
TPL_MATERIALKIT_METHODSCRIPT_PINK="Rose"
TPL_MATERIALKIT_METHODSCRIPT_YELLOW="Jaune"
TPL_MATERIALKIT_HIDEJSDEFAULT_LABEL="cacher JS par Joomla"
TPL_MATERIALKIT_HIDEJSDEFAULT_DESC="vous voulez plus de clients que l'utilisation joomla par défaut il suffit de changer ici pour cacher la maison de menu ou composants pages.."
TPL_MATERIALKIT_LOGO_LABEL="Logo"
TPL_MATERIALKIT_LOGO_DESC="Sélectionnez ou télécharger un logo personnalisé pour le modèle de site."
TPL_MATERIALKIT_METHODDESIGNER_LABEL="Method design"
TPL_MATERIALKIT_METHODDESIGNER_DESC="Qu'est-ce que HTML voulez utiliser (avec ou sans cadre), pouvez-vous personnalisé ça!"
TPL_MATERIALKIT_METHODDESIGNER_OPTION_CUSTOM="personnalisé"
TPL_MATERIALKIT_METHODDESIGNER_OPTION_PROD="Production"
TPL_MATERIALKIT_AMPHTML_DESC="Si vous choisissez amp vous devez activer ceci"
TPL_MATERIALKIT_METHODHTML_LABEL="Méthode"
TPL_MATERIALKIT_METHODHTML_DESC="Utiliser une methode, besoin de surchager tous les composants et module pour la compatibiliter des pages (défaut: Boostrap v2 on joomla)"
